<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robot Control</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.6">
    <meta http-equiv="refresh" content="2">
  </head>
  <body>
  <main>
  <form method="post" action="/">
    <fieldset%s>
      <legend>Direct control</legend>
      <table>
      <tbody style="text-align:center; vertical-align:middle;">
        <tr><td></td><td><button type="submit" name="forwards" value="10" title="+37,70mm">&#8593;</button></td><td></td></tr>
        <tr><td><button type="submit" name="left" value="5" title="-86,4&deg;">&#8634;</button></td><td>&#x1F916;</td><td><button type="submit" name="right" value="5" title="+86,4&deg;">&#8635;</button></td></tr>
        <tr><td></td><td><button type="submit" name="backwards" value="10" title="-37,70mm">&#8595;</button></td><td></td></tr>
      </tbody>
      </table>
    </fieldset>
    <fieldset%s>
      <legend>Follow wall</legend>
      <button type="submit" name="%sFW" title="%s following wall">&#x%hX;</button>
    </fieldset>
  </form>
  <img style="max-width:90vw; max-height:100vh; border-style:solid;" src="https://david.hebbeker.info/robot-control.php?positions=%s" alt="Outline of driven route" />
  </main>
  </body>
</html>
